server.address=127.0.0.1
server.port=8081
management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.file.name=${user.dir}/logs/plantfinder-api-app.log


spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8081
spring.boot.admin.client.url=http://localhost:8092/
spring.boot.admin.client.instance.name=Plantfinder API Service

