server.address=0.0.0.0
server.port=8081

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

#Spring Boot Client Registration specific configurations
spring.boot.admin.client.instance.service-base-url=http://plantfinder-api:8081
spring.boot.admin.client.url=http://plantfinder-admin-console:8092/
spring.boot.admin.client.instance.name=Plantfinder API Service

